{
  "development": {
    "username": "postgres",
    "password": "******",
    "database": "eventsdb",
    "host": "*******",
    "port": "*****",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "******",
    "database": "eventsdb",
    "host": "*******",
    "port": "*****",
    "dialect": "postgres"
  }
}